<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:text="Carlos Lopez"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lbFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="576dp"
            android:text="@string/lblFechaNacimiento" />

        <DatePicker
            android:id="@+id/dpFecha"
            android:layout_width="450dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="81dp"
            android:calendarViewShown="false"

            android:datePickerMode="spinner" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="192dp"
            android:ems="10"
            android:hint="Telefono"
            android:text="26655887"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="256dp"
            android:ems="10"
            android:hint="Email"
            android:text="prueba@gmail.com"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="379dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="334dp"
            android:ems="10"
            android:hint="Descripcion"
            android:text="descripcion pruebas"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btnBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="603dp"
            android:background="@color/cardview_dark_background"
            android:text="Siguiente" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>